# CourseProject-Database-

./: Курсовой_проект.sln
Курсовой_проект/: Program.cs  Startup.cs  app.config  appsettings.json  Курсовой_проект.csproj
Курсовой_проект/Controllers/: AnswersController.cs  ApiOrdersController.cs  ApiQuestionsController.cs  ApiUsersController.cs  AuthController.cs  CarsController.cs  ContactsController.cs  ElectrocarsController.cs  EmailConfirmationController.cs  ImagesController.cs  IndexController.cs  LoginController.cs  MarksController.cs  OrdersController.cs  QuestionsController.cs  UsersController.cs
Курсовой_проект/Models/: AdminCarModel.cs  AnswerModel.cs  CarModel.cs  CharacteristicModel.cs  MarkModel.cs  OrderModel.cs  QuestionModel.cs  RequestAdminCarModel.cs  SignInModel.cs  SignInResponseModel.cs  SignUpModel.cs  SimpleAdminCarModel.cs  SimpleCarModel.cs  SimpleQuestionModel.cs  SimpleUserModel.cs  UserModel.cs
Курсовой_проект/Properties/: launchSettings.json
Курсовой_проект/Properties/PublishProfiles/: CustomProfile.pubxml
Курсовой_проект/Services/: AuthService.cs  CarsService.cs  DBConnection.cs  IAuthService.cs  ICarsService.cs  IImageService.cs  IMarksService.cs  IOrderService.cs  IQuestionsService.cs  IUsersService.cs  ImageService.cs  MarksService.cs  OrderService.cs  QuestionsService.cs  UsersService.cs
Курсовой_проект/Views/Contacts/: Contacts.cshtml  ContactsAdmin.cshtml  ContactsUser.cshtml
Курсовой_проект/Views/Electrocars/: ElectrocarAdd.cshtml  ElectrocarDetails.cshtml  ElectrocarDetailsAdmin.cshtml  ElectrocarDetailsUser.cshtml  (+7 more)
(+32 files in other folders)
